<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div class="cc-contorlitem">
  <div class="cc-placeholder">
     <label class="cc-lbl">Description</label><span class="cc-req">*</span>
  </div>
  <input type="text" name="name" class="cc-name cc-inputcontrol" value="" onkeyup="this.setAttribute('value', this.value);" required />
</div>

<style>
.cc-contorlitem {
  position: relative;
}
.cc-placeholder {
  position: absolute;
  padding-left: 10px;
  display: block;
  line-height: 32px;
  cursor: text;
  z-index: -1;
}
.cc-lbl {
  font-size: 14px;
  color: #07456b;
  font-family: helvetica;
  padding-right: 5px;
  cursor: text;
}
.cc-req {
  color: #f00;
}
.cc-inputcontrol {
  display: block;
  width: 100%;
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  outline: 0;
  box-shadow: none;
  appearance: none;
  border: 1px solid #717171;
  border-radius: 3px;
  font-size: 14px;
  color: #07456b;

}
.cc-inputcontrol:not(:focus) {
  background: transparent;
}
.cc-inputcontrol:not(:focus):not([value=""]) {
  background: #fff;
}
</style>
</body>
</html>
